{% extends 'base.html' %}

{% block pageCss %} 
    <style>
        .pageHeader {
            background-image: url("{{ url_for('static', filename='img/bittersweet.png') }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            background-color: rgba(0, 0, 0, 0.4);
            background-blend-mode: color;

            box-shadow: inset 0 0 250px rgba(0, 0, 0, 0.7);

            flex-direction: column;
        }

        .list-group-item:nth-child(even){
            background-color: rgba(0, 0, 0, 0.05);
        }

        .list-group-item:hover{
            color: var(--YLroxo);
        }
    </style>
{% endblock %}

{% block pageTitle %} Comentários {% endblock %}

{% block pageContent %}
    <header class="pageHeader d-flex justify-content-center align-items-center" id="homepageHeader">
        <h1 class="headerTitle TITLEpage">
            Comentários
        </h1>
    </header>

    <div class="container-md m-md-5 p-md-5 my-5 pb-5">
        <h4>
            É isso que os usuários têm pensado sobre o site:
        </h4>
        <ol class="list-group list-group-numbered mt-3">
            {% for comentario in comentarios%}
                <li class="list-group-item p-3"> 
                    {{ comentario[1]}} 
                </li>
            {% endfor %}
        </ol>
    </div>
{% endblock %}